CREATE OR REPLACE FUNCTION public.siusti_pilna_ataskaita()
RETURNS json
LANGUAGE plpgsql
SECURITY DEFINER
AS $$
DECLARE
    v_html text := '';
    v_row record;
    v_count integer := 0;
    v_response_id bigint;
BEGIN
    -- Pradedame HTML lentelę
    v_html := '<h2>Vėluojančių patikrų ataskaita</h2>';
    v_html := v_html || '<table border="1" cellpadding="5" style="border-collapse: collapse;">';
    v_html := v_html || '<tr style="background: #eee;"><th>Klientas</th><th>Įranga</th><th>S/N</th><th>Sekanti patikra</th></tr>';

    FOR v_row IN SELECT * FROM public.equipment LOOP
        IF public.safe_to_date(v_row."Sekanti patikra") < CURRENT_DATE THEN
            v_html := v_html || '<tr>';
            v_html := v_html || '<td>' || COALESCE(v_row."Kliento pavadinimas", '') || '</td>';
            v_html := v_html || '<td>' || COALESCE(v_row."Įrangos pavadinimas", '') || '</td>';
            v_html := v_html || '<td>' || COALESCE(v_row."Serijos numeris", '') || '</td>';
            v_html := v_html || '<td>' || COALESCE(v_row."Sekanti patikra", '') || '</td>';
            v_html := v_html || '</tr>';
            v_count := v_count + 1;
        END IF;
    END LOOP;

    v_html := v_html || '</table>';

    IF v_count = 0 THEN
        v_html := '<h3>Vėluojančių patikrų šiuo metu nėra. Visi įrenginiai patikrinti laiku!</h3>';
    END IF;

    -- Svarbu: "to" laukelyje būtinai nurodyk TĄ PAČIŲ EL. PAŠTĄ, su kuriuo kūrei Resend paskyrą!
    SELECT id FROM extensions.http_post(
        url := 'https://api.resend.com/emails'::text,
        headers := '{"Authorization": "Bearer re_S6XpEw7Y_MvH6p6T99vXNq4J8Kz8Y7X2D", "Content-Type": "application/json"}'::jsonb,
        body := json_build_object(
            'from', 'CRM Ataskaita <onboarding@resend.dev>',
            'to', json_build_array('v.janciauskas@mdimpex.lt'), -- <--- ARBA kitas tavo Resend registracijos paštas
            'subject', 'Įrangos Patikrų Ataskaita',
            'html', v_html
        )::text
    ) INTO v_response_id;

    RETURN json_build_object('status', 'success', 'rasta_irenginiu', v_count, 'request_id', v_response_id);

EXCEPTION WHEN OTHERS THEN
    BEGIN
        SELECT id FROM net.http_post(
            url := 'https://api.resend.com/emails'::text,
            headers := '{"Authorization": "Bearer re_S6XpEw7Y_MvH6p6T99vXNq4J8Kz8Y7X2D", "Content-Type": "application/json"}'::jsonb,
            body := json_build_object(
                'from', 'CRM Ataskaita <onboarding@resend.dev>',
                'to', json_build_array('v.janciauskas@mdimpex.lt'), -- <--- Čia taip pat pakeisk
                'subject', 'Įrangos Patikrų Ataskaita',
                'html', v_html
            )::text
        ) INTO v_response_id;
        
        RETURN json_build_object('status', 'success', 'rasta_irenginiu', v_count, 'request_id', v_response_id);
    EXCEPTION WHEN OTHERS THEN
        RETURN json_build_object('status', 'error', 'message', SQLERRM);
    END;
END;
$$;